# OpenWeatherMap Configuration
openweathermap.api-key=3896fc6c19f68495184a3ecf566465ec

# H2 Database Configuration (for simple caching)
spring.datasource.url=jdbc:h2:mem:weatherdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
